# oauth2-bitbucket-example

./: pom.xml
src/main/java/com/nbondarchuk/oauth2/: OAuth2Example.java
src/main/java/com/nbondarchuk/oauth2/conf/: SecurityConfig.java  ServiceLayerConfig.java  WebConfig.java
src/main/java/com/nbondarchuk/oauth2/endpoint/: WelcomeEndpoint.java
src/main/java/com/nbondarchuk/oauth2/endpoint/exception/: AccessDeniedExceptionMapper.java  UncaughtExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/nbondarchuk/oauth2/model/: User.java
src/main/java/com/nbondarchuk/oauth2/security/: MyOAuth2User.java  MyOAuth2UserService.java
src/main/java/com/nbondarchuk/oauth2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
